spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://bpecommerce-mysqldbserver.mysql.database.azure.com:3306/ecommerce?useSSL=TRUE&requireSSL=FALSE&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ecommerce@bpecommerce-mysqldbserver
spring.datasource.password=Senha!123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect